# api-gateway-demo

./: README.md  pom.xml
src/main/java/com/growithus/gateway/demo/: APIGatewayStartup.java
src/main/resources/: application.yml  log4j.properties
